<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>focus 이벤트</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* 박스 사이징 안해놓으면 암만 부모한테 너비 100% 해놔도 안먹힘*/
      }
        :root{
            --box-shadow : 0 0 10px rgba(0, 0, 0, 0.1);
            --border-radious-l : 10px;
            --border-radious-m : 8px;
            --border-radious-s : 6px;
        }
      body {
        background-color: #f4f4f4;
        height: 100vh;
        /* align-items: center; 주려고 높이 값 줌 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .login-container {
        background-color: #fff;
        padding: 20px;
        border-radius: var(--border-radious-l);
        box-shadow: var(--box-shadow);
        width: 300px;
        text-align: center;
      }
      input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border-radius: var(--border-radious-s);
        border: 2px solid #ddd;
        outline: none;
      }
      input:focus{
        border-color: blue;
        background-color: aquamarine;
      }
      button {
            width: 100%;
            padding: 10px;
            border: none;
            background: blue;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: darkblue;
        }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h2>로그인</h2>
      <input type="text" id="username" placeholder="아이디 입력" />
      <input type="password" id="password" placeholder="비밀번호 입력" />
      <button id="loginBtn">로그인</button>
    </div>
    <script>
        const username = document.querySelector("#username")
        const userpw = document.querySelector("#password")
        username.addEventListener("focus" , ()=>{
            console.log("아이디 입력 필드에 포커스 됨"); 
            // input.style.borderColor = "blue"
            username.style.borderColor = "blue"
            username.style.backgroundColor = "green"
            // 위 두 개는 css 에서 하는 게 더 나음. 굳이 js에서 할 필요 X
        });
        userpw.addEventListener("focus" , ()=>{
            console.log("비밀번호 입력 필드에 포커스 됨"); 
        });
        username.addEventListener("blur" , ()=>{
            console.log("아이디 입력 필드에 blur 됨"); 
        });
        userpw.addEventListener("blur" , ()=>{
            console.log("비밀번호 입력 필드에 blur 됨"); 
        });
    </script>
  </body>
</html>
